{
  "name": "devisia-pro",
  "type": "module",
  "version": "1.0.0",
  "description": "Devisia company website built with Astro and Decap CMS",
  "author": "Devisia",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "serve dist -l 4322",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.ts,.astro",
    "export:rag:it": "node scripts/export-rag-content.mjs --base https://devisia.pro --out rag-export/it",
    "blog:audit-translations": "node scripts/audit-blog-translations.mjs",
    "blog:audit-english-residue": "node scripts/audit-blog-english-residue.mjs",
    "blog:fix-slugs": "node scripts/fix-it-translation-slugs.mjs",
    "blog:translate": "node scripts/translate-blog-en-to-it.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/bitter": "^5.2.10",
    "@fontsource-variable/lexend": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@netlify/database": "^1.0.0",
    "astro": "^6.3.1",
    "dompurify": "^3.4.5",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3",
    "nodemailer": "^7.0.12",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/sitemap": "^3.7.2",
    "@netlify/functions": "^5.1.2",
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "jsdom": "^27.4.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "serve": "^14.2.4",
    "vitest": "^4.0.16"
  }
}
