{
  "name": "devisia-pro",
  "type": "module",
  "version": "1.0.0",
  "description": "Devisia company website built with Astro and Decap CMS",
  "author": "Devisia",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "serve dist -l 4322",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.ts,.astro",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "astro": "^5.16.6",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/sitemap": "^3.6.0",
    "@netlify/functions": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "jsdom": "^27.4.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "serve": "^14.2.4",
    "vitest": "^4.0.16"
  }
}
